
==================== FINAL INTERFACE ====================
2016-06-02 23:17:04.186704 UTC

interface Matas_5owQ4W1svNRDGggvsHH52l:Set1 7103
  interface hash: 6b796a30381b4d2f761062320c7e4ba7
  ABI hash: eb9567dec5bddafed337f7e705958bd3
  export-list hash: 246687e4f319cf4b40a62828683c094a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 161d16d3422b284d74d35a691dea01b8
  sig of: Nothing
  used TH splices: False
  where
exports:
  Set1.ch2_t1
  Set1.ch2_t2
  Set1.ch3_instring
  Set1.chall1
  Set1.chall1_res
  Set1.chall2
  Set1.chall2_res
  Set1.chall3
  Set1.inText
module dependencies: CryptTools
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0 bitwise-0.1.1.1@bitwi_1UInExT1dkGBFQ7JfumA61
                      bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6
                      bytestring-read-0.3.1@bytes_E70YK5o9wd6F4IFwPKQNVW
                      containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 split-0.2.3.1@split_2IxbOPGrTSq7kFrJA7odmE
                      types-compat-0.1.1@types_4nbjkueFGIp963bsRkjZLR
                      word8-0.1.2@word8_6yKBsGbmsbLB2UCORShr75
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics base-4.8.2.0:GHC.TypeLits
                         bytestring-read-0.3.1@bytes_E70YK5o9wd6F4IFwPKQNVW:Data.ByteString.Read.Class
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  CryptTools 2e4d2bd2e83907d192c54ee9a9d390fb
  exports: c909980b76d27233ed171c745923d3bb
  B64String 75a552c0ea2ee751104c900463897c04
  HexString 145085bfd2c1dc6791a65af2d4a40a09
  hexToString 8fcfc973f6206447f6d354aa0f771a7f
  readB16 c62b0d07d729bc1bdb57d7df81d9cc29
  showB16 64c376be9f9fbcfcb292e82a14b16ea5
  showB64String 8a9e5826346bd6641ec267ec1bf8490f
  xorCharBS 4a0f026614f8b8e77fb80449bf13b0f4
import  -/  base-4.8.2.0:Data.Bits 87551525e7ef366d0fc4cad44e8b1bfc
import  -/  base-4.8.2.0:Data.Char c8f827952d4111ae2e47c0b105217cdb
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6:Data.ByteString effd24476ff7cd481cf047a616a25531
fd184405ba5bfc7a338f26c9977b2b62
  ch2_t1 :: CryptTools.HexString
  {- Unfolding: (case GHC.Prim.newMutVar#
                        @ GHC.ForeignPtr.Finalizers
                        @ GHC.Prim.RealWorld
                        GHC.ForeignPtr.NoFinalizers
                        GHC.Prim.realWorld# of ds1 { (#,#) ipv ipv1 ->
                 let {
                   addr# :: GHC.Prim.Addr# = "1c0111001f010100061a024b53535009181c"#
                 } in
                 case {__pkg_ccall bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6 strlen GHC.Prim.Addr#
                                                                                           -> GHC.Prim.State#
                                                                                                GHC.Prim.RealWorld
                                                                                           -> (# GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld,
                                                                                                 GHC.Prim.Word# #)}
                        addr#
                        ipv of wild { (#,#) ds3 ds4 ->
                 Data.ByteString.Internal.PS
                   addr#
                   (GHC.ForeignPtr.PlainForeignPtr ipv1)
                   0
                   (GHC.Prim.word2Int# ds4) } }) -}
bda8545e968b9d7f6deabe7cab619213
  ch2_t2 :: CryptTools.HexString
  {- Unfolding: (case GHC.Prim.newMutVar#
                        @ GHC.ForeignPtr.Finalizers
                        @ GHC.Prim.RealWorld
                        GHC.ForeignPtr.NoFinalizers
                        GHC.Prim.realWorld# of ds1 { (#,#) ipv ipv1 ->
                 let {
                   addr# :: GHC.Prim.Addr# = "686974207468652062756c6c277320657965"#
                 } in
                 case {__pkg_ccall bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6 strlen GHC.Prim.Addr#
                                                                                           -> GHC.Prim.State#
                                                                                                GHC.Prim.RealWorld
                                                                                           -> (# GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld,
                                                                                                 GHC.Prim.Word# #)}
                        addr#
                        ipv of wild { (#,#) ds3 ds4 ->
                 Data.ByteString.Internal.PS
                   addr#
                   (GHC.ForeignPtr.PlainForeignPtr ipv1)
                   0
                   (GHC.Prim.word2Int# ds4) } }) -}
eedd130627beff5de52935f978bf9d80
  ch3_instring :: CryptTools.HexString
  {- Unfolding: (case GHC.Prim.newMutVar#
                        @ GHC.ForeignPtr.Finalizers
                        @ GHC.Prim.RealWorld
                        GHC.ForeignPtr.NoFinalizers
                        GHC.Prim.realWorld# of ds1 { (#,#) ipv ipv1 ->
                 let {
                   addr# :: GHC.Prim.Addr#
                   = "1b37373331363f78151b7f2b783431333d78397828372d363c78373e783a393b3736"#
                 } in
                 case {__pkg_ccall bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6 strlen GHC.Prim.Addr#
                                                                                           -> GHC.Prim.State#
                                                                                                GHC.Prim.RealWorld
                                                                                           -> (# GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld,
                                                                                                 GHC.Prim.Word# #)}
                        addr#
                        ipv of wild { (#,#) ds3 ds4 ->
                 Data.ByteString.Internal.PS
                   addr#
                   (GHC.ForeignPtr.PlainForeignPtr ipv1)
                   0
                   (GHC.Prim.word2Int# ds4) } }) -}
3e42eb5d776925215bbd2508c8e2c2c0
  chall1 :: CryptTools.B64String
  {- Unfolding: (CryptTools.showB64String Set1.chall4) -}
7f0da6c47a5bad1c4072400a621813b4
  chall1_res :: CryptTools.B64String
  {- Unfolding: (case GHC.Prim.newMutVar#
                        @ GHC.ForeignPtr.Finalizers
                        @ GHC.Prim.RealWorld
                        GHC.ForeignPtr.NoFinalizers
                        GHC.Prim.realWorld# of ds1 { (#,#) ipv ipv1 ->
                 let {
                   addr# :: GHC.Prim.Addr#
                   = "SSdtIGtpbGxpbmcgeW91ciBicmFpbiBsaWtlIGEgcG9pc29ub3VzIG11c2hyb29t"#
                 } in
                 case {__pkg_ccall bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6 strlen GHC.Prim.Addr#
                                                                                           -> GHC.Prim.State#
                                                                                                GHC.Prim.RealWorld
                                                                                           -> (# GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld,
                                                                                                 GHC.Prim.Word# #)}
                        addr#
                        ipv of wild { (#,#) ds3 ds4 ->
                 Data.ByteString.Internal.PS
                   addr#
                   (GHC.ForeignPtr.PlainForeignPtr ipv1)
                   0
                   (GHC.Prim.word2Int# ds4) } }) -}
1dcb763d3163a83009ece65b55aceff2
  chall2 :: CryptTools.HexString
  {- Unfolding: (CryptTools.showB16 Set1.chall5) -}
e4a0be364e2fa3803dd70fe4eafef6cb
  chall2_res :: CryptTools.HexString
  {- Unfolding: (case GHC.Prim.newMutVar#
                        @ GHC.ForeignPtr.Finalizers
                        @ GHC.Prim.RealWorld
                        GHC.ForeignPtr.NoFinalizers
                        GHC.Prim.realWorld# of ds1 { (#,#) ipv ipv1 ->
                 let {
                   addr# :: GHC.Prim.Addr# = "746865206b696420646f6e277420706c6179"#
                 } in
                 case {__pkg_ccall bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6 strlen GHC.Prim.Addr#
                                                                                           -> GHC.Prim.State#
                                                                                                GHC.Prim.RealWorld
                                                                                           -> (# GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld,
                                                                                                 GHC.Prim.Word# #)}
                        addr#
                        ipv of wild { (#,#) ds3 ds4 ->
                 Data.ByteString.Internal.PS
                   addr#
                   (GHC.ForeignPtr.PlainForeignPtr ipv1)
                   0
                   (GHC.Prim.word2Int# ds4) } }) -}
bd17c4c4e34de44557c4069f8d327121
  chall3 :: [Data.ByteString.Internal.ByteString]
  {- Unfolding: (Set1.chall3_go 65) -}
b0c7d1bdbfe1a0d8c7fb461a1d8b80da
  chall3_go :: GHC.Prim.Int# -> [Data.ByteString.Internal.ByteString]
  {- Arity: 1, Strictness: <L,U> -}
c986ea3105c6afbeadc91081683c763d
  chall4 :: [GHC.Word.Word8]
  {- Unfolding: (case Set1.inText of wild { Data.ByteString.Internal.PS dt dt1 dt2 dt3 ->
                 letrec {
                   go :: GHC.Ptr.Ptr GHC.Word.Word8
                         -> GHC.Ptr.Ptr GHC.Word.Word8 -> [GHC.Word.Word8]
                     {- Arity: 2 -}
                   = \ p1 :: GHC.Ptr.Ptr GHC.Word.Word8
                       q :: GHC.Ptr.Ptr GHC.Word.Word8 ->
                     case p1 of p2 { GHC.Ptr.Ptr ipv ->
                     case q of q1 { GHC.Ptr.Ptr ipv1 ->
                     case GHC.Prim.tagToEnum#
                            @ GHC.Types.Bool
                            (GHC.Prim.eqAddr# ipv ipv1) of wild1 {
                       GHC.Types.False
                       -> case GHC.Prim.readWord8OffAddr#
                                 @ GHC.Prim.RealWorld
                                 ipv
                                 0
                                 GHC.Prim.realWorld# of ds2 { (#,#) ipv2 ipv3 ->
                          case GHC.Prim.touch#
                                 @ GHC.ForeignPtr.ForeignPtrContents
                                 dt1
                                 ipv2 of s' { DEFAULT ->
                          GHC.Types.:
                            @ GHC.Word.Word8
                            (GHC.Word.W8# ipv3)
                            (go
                               (GHC.Ptr.Ptr @ GHC.Word.Word8 (GHC.Prim.plusAddr# ipv 1))
                               q1) } }
                       GHC.Types.True -> GHC.Types.[] @ GHC.Word.Word8 } } }
                 } in
                 go
                   (GHC.Ptr.Ptr @ GHC.Word.Word8 (GHC.Prim.plusAddr# dt dt2))
                   (GHC.Ptr.Ptr
                      @ GHC.Word.Word8
                      (GHC.Prim.plusAddr# dt (GHC.Prim.+# dt2 dt3))) }) -}
352d38bc9d5e10890d3635c57e8da1d5
  chall5 :: GHC.Integer.Type.Integer
  {- Unfolding: (GHC.Integer.Type.xorInteger
                   Set1.chall7
                   Set1.chall6) -}
83fd7b5ce52f7836034e956952be375c
  chall6 :: GHC.Integer.Type.Integer
  {- Unfolding: (CryptTools.readB16 Set1.ch2_t2) -}
6108fa9fa178d962dc9659b69b0ec443
  chall7 :: GHC.Integer.Type.Integer
  {- Unfolding: (CryptTools.readB16 Set1.ch2_t1) -}
5dfc560752e9e2598e8f64521c356732
  inText :: CryptTools.HexString
  {- Unfolding: (case GHC.Prim.newMutVar#
                        @ GHC.ForeignPtr.Finalizers
                        @ GHC.Prim.RealWorld
                        GHC.ForeignPtr.NoFinalizers
                        GHC.Prim.realWorld# of ds1 { (#,#) ipv ipv1 ->
                 let {
                   addr# :: GHC.Prim.Addr#
                   = "49276d206b696c6c696e6720796f757220627261696e206c696b65206120706f69736f6e6f7573206d757368726f6f6d"#
                 } in
                 case {__pkg_ccall bytestring-0.10.6.0@bytes_6VWy06pWzJq9evDvK2d4w6 strlen GHC.Prim.Addr#
                                                                                           -> GHC.Prim.State#
                                                                                                GHC.Prim.RealWorld
                                                                                           -> (# GHC.Prim.State#
                                                                                                   GHC.Prim.RealWorld,
                                                                                                 GHC.Prim.Word# #)}
                        addr#
                        ipv of wild { (#,#) ds3 ds4 ->
                 Data.ByteString.Internal.PS
                   addr#
                   (GHC.ForeignPtr.PlainForeignPtr ipv1)
                   0
                   (GHC.Prim.word2Int# ds4) } }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

